; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.6
build_flags = -Ofast ;-DBOARD_HAS_PSRAM -DARDUINO_USB_CDC_ON_BOOT=1 -mfix-esp32-psram-cache-issue
;board_upload.flash_size = 16MB
;board_build.partitions = default_16MB.csv
;board_build.mcu = esp32s3
;board_build.flash_mode = dio
;board_build.arduino.memory_type = opi_opi
monitor_filters = esp32_exception_decoder
